package hello

import (
	"context"
	"log"

	hellosvc "github.com/pvr1/goatest/gen/hello"
)

// calc service example implementation.
// The example methods log the requests and return zero values.
type helloSvc struct {
	logger *log.Logger
}

// NewCalc returns the calc service implementation.
//func NewCalc(logger *log.Logger) calcsvc.Service {
//	return &calcSvc{logger}
//}

// Add implements add.
func (s *helloSvc) Hello(ctx context.Context, p *hellosvc.HelloPayload) (int, error) {
	return "Hello " + p.A + "!", nil
}
